# .env
NODE_ENV=docker
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=1234
DB_NAME=ventas_db
JWT_SECRET=tu_secreto_super_seguro

# Nest config
PORT=3000

# Cloudinary config
CLOUDINARY_CLOUD_NAME=dgj0rx3gm
CLOUDINARY_API_KEY=793742126166645
CLOUDINARY_API_SECRET=zpWGHzqjps1-rfeOiM51tea_E8Q

#Variables railway

